ANYKERNEL_SOURCE=https://github.com/jignesh2320/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jignesh2320/kernel_xiaomi_mt6833-fix.git
KERNEL_SOURCE_BRANCH=fifteen
KERNEL_CONFIG=everpal_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
